<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="Hackswa Multipurpose Html Responsive Template">
    <meta name="keywords" content="Hackswa Multipurpose Html Responsive Template" />
    <meta name="description" content="Hackswa Multipurpose Html Responsive Template" />
    <title>Help-yet</title>
    <link rel="stylesheet" href="./asset/plugin/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./asset/plugin/animateskill/styles/an-skill-bar.css">
    <link rel="stylesheet" href="./asset/plugin/slick/slick.css">
    <link rel="stylesheet" href="./asset/plugin/slick/slick-theme.css">
    <link rel="stylesheet" href="./asset/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="./asset/css/font-awesome.min.css">
    <link rel="stylesheet" href="./asset/css/magnific-popup.css">
    <link rel="stylesheet" href="./asset/css/animate.min.css">
    <link rel="stylesheet" href="./asset/css/style.css">
    <link rel="stylesheet" href="./asset/css/media.css">
</head>

<body>

    <!--    header section start-->
    <section>
        <div class="header">
            <img src="asset/images/benner3.jpg" alt="" class="img-fluid">
        </div>
    </section>
    <!--    header section end-->
    <!--    caragory section start-->
    <section>
        <div class="main_catagory">
            <div class="cat_aria">
                <ul class="catagory_slider">
                    <li class="item"><i class="fa fa-cutlery"></i><a href="#">Food</a><span><i class="fa fa-angle-down"></i></span>
                        <ul class="sub_menu">
                            <li><a href="#">sub-1</a></li>
                            <li><a href="#">sub-1</a></li>
                            <li><a href="#">sub-1</a></li>
                            <li><a href="#">sub-1</a></li>
                            <li><a href="#">sub-1</a></li>
                        </ul>
                    </li>
                    <li class="item"><i class="fa fa-stethoscope"></i><a href="#">Headth and Medical</a><span><i class="fa fa-angle-down"></i></span>
                        <ul class="sub_menu">
                            <li><a href="#">sub-1</a></li>
                            <li><a href="#">sub-1</a></li>
                            <li><a href="#">sub-1</a></li>
                            <li><a href="#">sub-1</a></li>
                            <li><a href="#">sub-1</a></li>
                        </ul>
                    </li>
                    <li class="item"><i class="fa fa-gift"></i><a href="#">Rentala</a><span><i class="fa fa-angle-down"></i></span>
                        <ul class="sub_menu">
                            <li><a href="#">sub-1</a></li>
                            <li><a href="#">sub-1</a></li>
                            <li><a href="#">sub-1</a></li>
                            <li><a href="#">sub-1</a></li>
                            <li><a href="#">sub-1</a></li>
                        </ul>
                    </li>
                    <li class="item"><i class="fa fa-gitlab"></i><a href="#">Send Gifts</a><span><i class="fa fa-angle-down"></i></span>
                        <ul class="sub_menu">
                            <li><a href="#">sub-1</a></li>
                            <li><a href="#">sub-1</a></li>
                            <li><a href="#">sub-1</a></li>
                            <li><a href="#">sub-1</a></li>
                            <li><a href="#">sub-1</a></li>
                        </ul>
                    </li>
                    <li class="item"><i class="fa fa-home"></i><a href="#">Offer and deals</a><span><i class="fa fa-angle-down"></i></span>
                        <ul class="sub_menu">
                            <li><a href="#">sub-1</a></li>
                            <li><a href="#">sub-1</a></li>
                            <li><a href="#">sub-1</a></li>
                            <li><a href="#">sub-1</a></li>
                            <li><a href="#">sub-1</a></li>
                        </ul>
                    </li>
                    <li class="item"><i class="fa fa-university"></i><a href="#">Home Service</a><span><i class="fa fa-angle-down"></i></span>
                        <ul class="sub_menu">
                            <li><a href="#">sub-1</a></li>
                            <li><a href="#">sub-1</a></li>
                            <li><a href="#">sub-1</a></li>
                            <li><a href="#">sub-1</a></li>
                            <li><a href="#">sub-1</a></li>
                        </ul>
                    </li>
                    <li class="item"><i class="fa fa-stethoscope"></i><a href="#">Beauty and span</a><span><i class="fa fa-angle-down"></i></span>
                        <ul class="sub_menu">
                            <li><a href="#">sub-1</a></li>
                            <li><a href="#">sub-1</a></li>
                            <li><a href="#">sub-1</a></li>
                            <li><a href="#">sub-1</a></li>
                            <li><a href="#">sub-1</a></li>
                        </ul>
                    </li>
                    <li class="item"><i class="fa fa-gift"></i><a href="#">Man Media</a><span><i class="fa fa-angle-down"></i></span>
                        <ul class="sub_menu">
                            <li><a href="#">sub-1</a></li>
                            <li><a href="#">sub-1</a></li>
                            <li><a href="#">sub-1</a></li>
                            <li><a href="#">sub-1</a></li>
                            <li><a href="#">sub-1</a></li>
                        </ul>
                    </li>
                    <li class="item"><i class="fa fa-gitlab"></i><a href="#">Caragory-9</a><span><i class="fa fa-angle-down"></i></span>
                        <ul class="sub_menu">
                            <li><a href="#">sub-1</a></li>
                            <li><a href="#">sub-1</a></li>
                            <li><a href="#">sub-1</a></li>
                            <li><a href="#">sub-1</a></li>
                            <li><a href="#">sub-1</a></li>
                        </ul>
                    </li>
                    <li class="item"><i class="fa fa-university"></i><a href="#">Caragory-10</a><span><i class="fa fa-angle-down"></i></span>
                        <ul class="sub_menu">
                            <li><a href="#">sub-1</a></li>
                            <li><a href="#">sub-1</a></li>
                            <li><a href="#">sub-1</a></li>
                            <li><a href="#">sub-1</a></li>
                            <li><a href="#">sub-1</a></li>
                        </ul>
                    </li>
                    <li class="item"><i class="fa fa-cutlery"></i><a href="#">Caragory-11</a><span><i class="fa fa-angle-down"></i></span>
                        <ul class="sub_menu">
                            <li><a href="#">sub-1</a></li>
                            <li><a href="#">sub-1</a></li>
                            <li><a href="#">sub-1</a></li>
                            <li><a href="#">sub-1</a></li>
                            <li><a href="#">sub-1</a></li>
                        </ul>
                    </li>
                    <li class="item"><i class="fa fa-stethoscope"></i><a href="#">Caragory-12</a><span><i class="fa fa-angle-down"></i></span>
                        <ul class="sub_menu">
                            <li><a href="#">sub-1</a></li>
                            <li><a href="#">sub-1</a></li>
                            <li><a href="#">sub-1</a></li>
                            <li><a href="#">sub-1</a></li>
                            <li><a href="#">sub-1</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- catagory section end -->

            <div class="bus_headline">
                <h1>Take Your Business By Catagory</h1>
            </div>
            <div class="find_bus">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-2">
                           <div class="card" style="width: 18rem;">
                                <img src="asset/images/1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Food</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                           <div class="card" style="width: 18rem;">
                                <img src="asset/images/2.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Health and Medical</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                           <div class="card" style="width: 18rem;">
                                <img src="asset/images/3.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Rentala</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                           <div class="card" style="width: 18rem;">
                                <img src="asset/images/4.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Send Gifts</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                           <div class="card" style="width: 18rem;">
                                <img src="asset/images/5.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Offer nad Deals</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                           <div class="card" style="width: 18rem;">
                                <img src="asset/images/6.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Home Service</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                           <div class="card" style="width: 18rem;">
                                <img src="asset/images/6.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Home Service</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                           <div class="card" style="width: 18rem;">
                                <img src="asset/images/5.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Health and Hospital</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                           <div class="card" style="width: 18rem;">
                                <img src="asset/images/4.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Food</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                           <div class="card" style="width: 18rem;">
                                <img src="asset/images/3.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Home Service</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                           <div class="card" style="width: 18rem;">
                                <img src="asset/images/2.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Send Gifs</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                           <div class="card" style="width: 18rem;">
                                <img src="asset/images/1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Comming Soon</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- post section start -->
    <section class="mgb-80">
        <div class="main_post">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <h1>Catagory Post</h1>
                        <div class="card-deck">
                              <div class="card">
                                <h2 class="card-title">Travelling<span>July-10</span></h2>
                                <img src="asset/images/p3.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h3 class="card-title">Ultimate Things to Do in Colorado</h3>
                                 <div class="dflx">
                                    <div class="post-contant">
                                        <div class="post-rat">
                                            <div class="post-rat-icom">
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                            </div>
                                            <div class="post-rat-rev">
                                                <p>5342 reviews</p>
                                            </div>
                                        </div>
                                        <div class="doller-icon">
                                            <span>$$$,</span>
                                            <a href="#">Name,</a>
                                            <a href="#">Location</a>
                                        </div>
                                        <div class="date">
                                            <p>06/12/2019</p>
                                        </div>
                                    </div>
                                </div>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                </div>
                                <div class="card-footer">
                                    <div class="post_like">
                                        <i class="fa fa-thumbs-o-up"><span>Like</span></i>
                                        <i class="fa fa-comment-o"><span>Comment</span></i>
                                        <i class="fa fa-share"><span>Share</span></i>
                                    </div>
                                  <small class="text-muted">Last updated 3 mins ago</small>
                                </div>
                              </div>
                            </div>
                    </div>
                    <div class="col-md-4 cata_r_post">
                        <h4>Pupoler Post</h4>
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="asset/images/1.jpg" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Catagory Post Name</h5>
                                        <div class="dflx">
                                            <div class="post-contant">
                                                <div class="post-rat">
                                                    <div class="post-rat-icom">
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="post-rat-rev">
                                                        <p>5342 reviews</p>
                                                    </div>
                                                </div>
                                                <div class="doller-icon">
                                                    <span>$$$,</span>
                                                    <a href="#">Name,</a>
                                                    <a href="#">Location</a>
                                                </div>
                                                <div class="date">
                                                    <p>06/12/2019</p>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="asset/images/2.jpg" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Catagory Post Name</h5>
                                        <div class="dflx">
                                            <div class="post-contant">
                                                <div class="post-rat">
                                                    <div class="post-rat-icom">
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="post-rat-rev">
                                                        <p>5342 reviews</p>
                                                    </div>
                                                </div>
                                                <div class="doller-icon">
                                                    <span>$$$,</span>
                                                    <a href="#">Name,</a>
                                                    <a href="#">Location</a>
                                                </div>
                                                <div class="date">
                                                    <p>06/12/2019</p>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="asset/images/3.jpg" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Catagory Post Name</h5>
                                        <div class="dflx">
                                            <div class="post-contant">
                                                <div class="post-rat">
                                                    <div class="post-rat-icom">
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="post-rat-rev">
                                                        <p>5342 reviews</p>
                                                    </div>
                                                </div>
                                                <div class="doller-icon">
                                                    <span>$$$,</span>
                                                    <a href="#">Name,</a>
                                                    <a href="#">Location</a>
                                                </div>
                                                <div class="date">
                                                    <p>06/12/2019</p>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- post section end -->
    <!-- most view post section start -->
    <section class="mgb-80">
        <div class="main_post">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <h1>Most View Post</h1>
                        <div class="card-deck">
                              <div class="card">
                                <h2 class="card-title">Travelling<span>July-10</span></h2>
                                <img src="asset/images/p4.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h3 class="card-title">Ultimate Things to Do in Colorado</h3>
                                 <div class="dflx">
                                    <div class="post-contant">
                                        <div class="post-rat">
                                            <div class="post-rat-icom">
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                            </div>
                                            <div class="post-rat-rev">
                                                <p>5342 reviews</p>
                                            </div>
                                        </div>
                                        <div class="doller-icon">
                                            <span>$$$,</span>
                                            <a href="#">Name,</a>
                                            <a href="#">Location</a>
                                        </div>
                                        <div class="date">
                                            <p>06/12/2019</p>
                                        </div>
                                    </div>
                                </div>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                </div>
                                <div class="card-footer">
                                    <div class="post_like">
                                        <i class="fa fa-thumbs-o-up"><span>Like</span></i>
                                        <i class="fa fa-comment-o"><span>Comment</span></i>
                                        <i class="fa fa-share"><span>Share</span></i>
                                    </div>
                                  <small class="text-muted">Last updated 3 mins ago</small>
                                </div>
                              </div>
                            </div>
                    </div>
                    <div class="col-md-4 cata_r_post">
                        <h4>Pupoler View Post</h4>
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="asset/images/7.jpg" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Catagory Post Name</h5>
                                        <div class="dflx">
                                            <div class="post-contant">
                                                <div class="post-rat">
                                                    <div class="post-rat-icom">
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="post-rat-rev">
                                                        <p>5342 reviews</p>
                                                    </div>
                                                </div>
                                                <div class="doller-icon">
                                                    <span>$$$,</span>
                                                    <a href="#">Name,</a>
                                                    <a href="#">Location</a>
                                                </div>
                                                <div class="date">
                                                    <p>06/12/2019</p>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="asset/images/8.jpg" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Catagory Post Name</h5>
                                        <div class="dflx">
                                            <div class="post-contant">
                                                <div class="post-rat">
                                                    <div class="post-rat-icom">
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="post-rat-rev">
                                                        <p>5342 reviews</p>
                                                    </div>
                                                </div>
                                                <div class="doller-icon">
                                                    <span>$$$,</span>
                                                    <a href="#">Name,</a>
                                                    <a href="#">Location</a>
                                                </div>
                                                <div class="date">
                                                    <p>06/12/2019</p>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="asset/images/9.jpg" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Catagory Post Name</h5>
                                        <div class="dflx">
                                            <div class="post-contant">
                                                <div class="post-rat">
                                                    <div class="post-rat-icom">
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="post-rat-rev">
                                                        <p>5342 reviews</p>
                                                    </div>
                                                </div>
                                                <div class="doller-icon">
                                                    <span>$$$,</span>
                                                    <a href="#">Name,</a>
                                                    <a href="#">Location</a>
                                                </div>
                                                <div class="date">
                                                    <p>06/12/2019</p>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- most view post section end -->
    <!-- resent activity post section start -->
    <section>
        <div class="act_post">
            <h2>Recent Activity</h2>
           <div class="card-columns">
                <div class="card act_post_m">
                    <img src="asset/images/3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Ultimate Things to Do in Colorado</h5>
                       <div class="dflx">
                            <div class="post-contant">
                                <div class="post-rat">
                                    <div class="post-rat-icom">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </div>
                                    <div class="post-rat-rev">
                                        <p>5342 reviews</p>
                                    </div>
                                </div>
                                <div class="doller-icon">
                                    <span>$$$,</span>
                                    <a href="#">Name,</a>
                                    <a href="#">Location</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card act_post_m">
                    <img src="asset/images/9.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Vitality International</h5>
                       <div class="dflx">
                            <div class="post-contant">
                                <div class="post-rat">
                                    <div class="post-rat-icom">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </div>
                                    <div class="post-rat-rev">
                                        <p>5342 reviews</p>
                                    </div>
                                </div>
                                <div class="doller-icon">
                                    <span>$$$,</span>
                                    <a href="#">Name,</a>
                                    <a href="#">Location</a>
                                </div>
                            </div>
                        </div>
                      <p class="card-text">This card has supporting text below as a natural lead-in to additional contentThis card has supporting text below as a natural lead-in to additional contentThis card has supporting text below as a natural lead-in to additional content.</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
                <div class="card act_post_m">
                    <img src="asset/images/1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Ultimate Things to Do in Colorado</h5>
                       <div class="dflx">
                            <div class="post-contant">
                                <div class="post-rat">
                                    <div class="post-rat-icom">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </div>
                                    <div class="post-rat-rev">
                                        <p>5342 reviews</p>
                                    </div>
                                </div>
                                <div class="doller-icon">
                                    <span>$$$,</span>
                                    <a href="#">Name,</a>
                                    <a href="#">Location</a>
                                </div>
                            </div>
                        </div>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                </div>
                <div class="card act_post_m">
                    <img src="asset/images/2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Vitality International</h5>
                       <div class="dflx">
                            <div class="post-contant">
                                <div class="post-rat">
                                    <div class="post-rat-icom">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </div>
                                    <div class="post-rat-rev">
                                        <p>5342 reviews</p>
                                    </div>
                                </div>
                                <div class="doller-icon">
                                    <span>$$$,</span>
                                    <a href="#">Name,</a>
                                    <a href="#">Location</a>
                                </div>
                            </div>
                        </div>
                      <p class="card-text">This card has supporting text below as a natural lead-in to additional ccard has supporting text below as a natural lead-in to additional ccard has supporting text below as a natural lead-in to additional ccard has supporting text below as a natural lead-in to additional ccard has supporting text below as a natural lead-in to additional ccard has supporting text below as a natural lead-in to additional ccard has supporting text below as a natural lead-in to additional content.</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
                <div class="card act_post_m">
                    <img src="asset/images/3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Ultimate Things to Do in Colorado</h5>
                       <div class="dflx">
                            <div class="post-contant">
                                <div class="post-rat">
                                    <div class="post-rat-icom">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </div>
                                    <div class="post-rat-rev">
                                        <p>5342 reviews</p>
                                    </div>
                                </div>
                                <div class="doller-icon">
                                    <span>$$$,</span>
                                    <a href="#">Name,</a>
                                    <a href="#">Location</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card act_post_m">
                    <img src="asset/images/5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Vitality International</h5>
                       <div class="dflx">
                            <div class="post-contant">
                                <div class="post-rat">
                                    <div class="post-rat-icom">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </div>
                                    <div class="post-rat-rev">
                                        <p>5342 reviews</p>
                                    </div>
                                </div>
                                <div class="doller-icon">
                                    <span>$$$,</span>
                                    <a href="#">Name,</a>
                                    <a href="#">Location</a>
                                </div>
                            </div>
                        </div>
                      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
                <div class="card act_post_m">
                    <img src="asset/images/3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Ultimate Things to Do in Colorado</h5>
                       <div class="dflx">
                            <div class="post-contant">
                                <div class="post-rat">
                                    <div class="post-rat-icom">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </div>
                                    <div class="post-rat-rev">
                                        <p>5342 reviews</p>
                                    </div>
                                </div>
                                <div class="doller-icon">
                                    <span>$$$,</span>
                                    <a href="#">Name,</a>
                                    <a href="#">Location</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card act_post_m">
                    <img src="asset/images/9.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Vitality International</h5>
                       <div class="dflx">
                            <div class="post-contant">
                                <div class="post-rat">
                                    <div class="post-rat-icom">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </div>
                                    <div class="post-rat-rev">
                                        <p>5342 reviews</p>
                                    </div>
                                </div>
                                <div class="doller-icon">
                                    <span>$$$,</span>
                                    <a href="#">Name,</a>
                                    <a href="#">Location</a>
                                </div>
                            </div>
                        </div>
                      <p class="card-text">This card has supporting text below as a natural lead-in to additional contentThis card has supporting text below as a natural lead-in to additional contentThis card has supporting text below as a natural lead-in to additional content.</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
                <div class="card act_post_m">
                    <img src="asset/images/1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Ultimate Things to Do in Colorado</h5>
                       <div class="dflx">
                            <div class="post-contant">
                                <div class="post-rat">
                                    <div class="post-rat-icom">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </div>
                                    <div class="post-rat-rev">
                                        <p>5342 reviews</p>
                                    </div>
                                </div>
                                <div class="doller-icon">
                                    <span>$$$,</span>
                                    <a href="#">Name,</a>
                                    <a href="#">Location</a>
                                </div>
                            </div>
                        </div>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                </div>
                <div class="card act_post_m">
                    <img src="asset/images/2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Vitality International</h5>
                       <div class="dflx">
                            <div class="post-contant">
                                <div class="post-rat">
                                    <div class="post-rat-icom">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </div>
                                    <div class="post-rat-rev">
                                        <p>5342 reviews</p>
                                    </div>
                                </div>
                                <div class="doller-icon">
                                    <span>$$$,</span>
                                    <a href="#">Name,</a>
                                    <a href="#">Location</a>
                                </div>
                            </div>
                        </div>
                      <p class="card-text">This card has supporting text below as a natural lead-in to additional ccard has supporting text below as a natural lead-in to additional ccard has supporting text below as a natural lead-in to additional ccard has supporting text below as a natural lead-in to additional ccard has supporting text below as a natural lead-in to additional ccard has supporting text below as a natural lead-in to additional ccard has supporting text below as a natural lead-in to additional content.</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
                <div class="card act_post_m">
                    <img src="asset/images/3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Ultimate Things to Do in Colorado</h5>
                       <div class="dflx">
                            <div class="post-contant">
                                <div class="post-rat">
                                    <div class="post-rat-icom">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </div>
                                    <div class="post-rat-rev">
                                        <p>5342 reviews</p>
                                    </div>
                                </div>
                                <div class="doller-icon">
                                    <span>$$$,</span>
                                    <a href="#">Name,</a>
                                    <a href="#">Location</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card act_post_m">
                    <img src="asset/images/5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Vitality International</h5>
                       <div class="dflx">
                            <div class="post-contant">
                                <div class="post-rat">
                                    <div class="post-rat-icom">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </div>
                                    <div class="post-rat-rev">
                                        <p>5342 reviews</p>
                                    </div>
                                </div>
                                <div class="doller-icon">
                                    <span>$$$,</span>
                                    <a href="#">Name,</a>
                                    <a href="#">Location</a>
                                </div>
                            </div>
                        </div>
                      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
             </div>
        </div>
    </section>
    <!-- resent activity post section end -->























    <!-- ===============================
Scroll Up
=================================-->
    <div id="gotoup"><i class="fa fa-chevron-up" aria-hidden="true"></i></div>

    <script src="./asset/js/jquery-1.12.4.min.js"></script>
    <script src="./asset/plugin/bootstrap/js/popper.min.js"></script>
    <script src="./asset/plugin/bootstrap/js/bootstrap.min.js"></script>
    <script src="./asset/plugin/slick/slick.min.js"></script>
    <script src="./asset/js/mixitup.min.js"></script>
    <script src="./asset/js/jquery.counterup.min.js"></script>
    <script src="./asset/js/jquery.magnific-popup.min.js"></script>
    <script src="http://maps.google.com/maps/api/js"></script>
    <script src="./asset/js/gmaps.min.js"></script>
    <script src="./asset/js/wow.min.js"></script>
    <script src="./asset/js/script.js"></script>
</body>

</html>
