
 @import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet');

 *{
 	margin: 0;
 	padding: 0;
    font-family: 'Lato', sans-serif;
 	font-size: 14px;
 	color: #222222;
    box-sizing: border-box;
 }

 a, a:hover{
 	text-decoration: none;
 	outline: 0;
 }

 li, ul, ol, button, button:focus, dl, p{
 	outline: 0!important;
 	border: none;
 	list-style: none;
 	margin: 0;
	margin-top: 0;
	margin-bottom: 0;
	padding: 0;
 }

/* Typography Setup */
 .br-0{
 	border-radius: 0px;
 }
 .br-1{
 	border-radius: 5px;
 }
 .br-2{
 	border-radius: 10px;
 }
 .br-3{
 	border-radius: 15px;
 }
 .br-4{
 	border-radius: 20px;
 }
 .br-100{
 	border-radius: 50%;
 } 
 /*padding Ending*/
 .mg-0{margin:0}.mg-1{margin:5px}.mg-2{margin:10px}.mg-3{margin:15px}.mg-4{margin:20px}.mg-5{margin:25px}.mg-50{margin:50px}.mg-60{margin:60px}.mg-70{margin:70px}.mg-80{margin:80px}.mg-90{margin:90px}.mg-100{margin:100px}.mgl-0{margin-left:0}.mgl-1{margin-left:5px}.mgl-2{margin-left:10px}.mgl-3{margin-left:15px}.mgl-4{margin-left:20px}.mgl-5{margin-left:25px}.mgl-50{margin-left:50px}.mgl-60{margin-left:60px}.mgl-70{margin-left:70px}.mgl-80{margin-left:80px}.mgl-90{margin-left:90px}.mgl-100{margin-left:100px}.mgr-0{margin-right:0}.mgr-1{margin-right:5px}.mgr-2{margin-right:10px}.mgr-3{margin-right:15px}.mgr-4{margin-right:20px}.mgr-5{margin-right:25px}.mgr-50{margin-right:50px}.mgr-60{margin-right:60px}.mgr-70{margin-right:70px}.mgr-80{margin-right:80px}.mgr-90{margin-right:90px}.mgr-100{margin-right:100px}.mgt-0{margin-top:0}.mgt-1{margin-top:5px}.mgt-2{margin-top:10px}.mgt-3{margin-top:15px}.mgt-4{margin-top:20px}.mgt-5{margin-top:25px}.mgt-50{margin-top:50px}.mgt-60{margin-top:60px}.mgt-70{margin-top:70px}.mgt-80{margin-top:80px}.mgt-90{margin-top:90px}.mgt-100{margin-top:100px}.mgb-0{margin-bottom:0}.mgb-1{margin-bottom:5px}.mgb-2{margin-bottom:10px}.mgb-3{margin-bottom:15px}.mgb-4{margin-bottom:20px}.mgb-5{margin-bottom:25px}.mgb-50{margin-bottom:50px}.mgb-60{margin-bottom:60px}.mgb-70{margin-bottom:70px}.mgb-80{margin-bottom:80px}.mgb-90{margin-bottom:90px}.mgb-100{margin-bottom:100px}
 .pd-0{padding:0}.pd-1{padding:5px}.pd-2{padding:10px}.pd-3{padding:15px}.pd-4{padding:20px}.pd-5{padding:25px}.pd-50{padding:50px}.pd-60{padding:60px}.pd-70{padding:70px}.pd-80{padding:80px}.pd-90{padding:90px}.pd-100{padding:100px}.pdl-0{padding-left:0}.pdl-1{padding-left:5px}.pdl-2{padding-left:10px}.pdl-3{padding-left:15px}.pdl-4{padding-left:20px}.pdl-5{padding-left:25px}.pdl-50{padding-left:50px}.pdl-60{padding-left:60px}.pdl-70{padding-left:70px}.pdl-80{padding-left:80px}.pdl-90{padding-left:90px}.pdl-100{padding-left:100px}.pdr-0{padding-right:0}.pdr-1{padding-right:5px}.pdr-2{padding-right:10px}.pdr-3{padding-right:15px}.pdr-4{padding-right:20px}.pdr-5{padding-right:25px}.pdr-50{padding-right:50px}.pdr-60{padding-right:60px}.pdr-70{padding-right:70px}.pdr-80{padding-right:80px}.pdr-90{padding-right:90px}.pdr-100{padding-right:100px}.pdt-0{padding-top:0}.pdt-1{padding-top:5px}.pdt-2{padding-top:10px}.pdt-3{padding-top:15px}.pdt-4{padding-top:20px}.pdt-5{padding-top:25px}.pdt-50{padding-top:50px}.pdt-60{padding-top:60px}.pdt-70{padding-top:70px}.pdt-80{padding-top:80px}.pdt-90{padding-top:90px}.pdt-100{padding-top:100px}.pdb-0{padding-bottom:0}.pdb-1{padding-bottom:5px}.pdb-2{padding-bottom:10px}.pdb-3{padding-bottom:15px}.pdb-4{padding-bottom:20px}.pdb-5{padding-bottom:25px}.pdb-50{padding-bottom:50px}.pdb-60{padding-bottom:60px}.pdb-70{padding-bottom:70px}.pdb-80{padding-bottom:80px}.pdb-90{padding-bottom:90px}.pdb-100{padding-bottom:100px}
 /* Typography Setup */

html{
    overflow-x: hidden;
    /*height: 10000px;*/
}
/*===========================================
Scroll Up
==========================================*/
#gotoup {
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    display: none;
    background: rgba(0,0,0,0.2);
    border-radius: 8px;
    z-index: 12;
}
#gotoup i {
    position: absolute;
    top: 25%;
    left: 25%;
    font-size: 25px;
    line-height: 25px;
    color: #00bcd5;
}
/*===========================================
header section start
==========================================*/

.header img{
    width: 100%;
}
/*===========================================
catagory section start
==========================================*/
.main_catagory{
    width: 100%;
    height: 760px;
    background: rgba(0,12,14,0.1);
    position: relative;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.2);
}
.cat_aria{
    background: #fff;
    margin: 0 160px;
    position: absolute;
    top: -50px;
    left: 0;
    bottom: 650px;
    right: 0;
    border-bottom: 3px solid #4bafc7;
    box-shadow: 0px -2px 9px rgba(0,0,0,0.5);
    z-index: 999999;
}
.catagory_slider{
    text-align: center;
    position: relative;
}
.main_catagory .fa-chevron-left:before{
    font-size: 60px;
    position: absolute;
    top: 7%;
    left: 1%;
    z-index: 10;
    padding: 15px;
    cursor: pointer;
    color: #4bafc7;
}
.main_catagory .fa-chevron-right:before{
    font-size: 60px;
    position: absolute;
    top: 7%;
    right: 1%;
    z-index: 10;
    padding: 15px;
    cursor: pointer;
    color: #4bafc7;
}
.main_catagory ul{
    margin: 0;
    padding: 0;
}
.main_catagory ul li{
    border-right: 1px solid rgba(0,0,0,0.2);
    z-index: 9999;

    
}
.main_catagory ul li a{
    display: block;
    padding: 10px 23px;
    font-size: 22px;
    color: #4bafc7;
}
.main_catagory ul li i{
    font-size: 50px;
    color: #4bafc7;
    cursor: pointer;
}
.main_catagory ul li span i{
    font-size: 20px;
    color: #4bafc7;
    cursor: pointer;
}
.main_catagory ul li ul.sub_menu{
    background: #4bafc7;
    margin-top: 1px;
    border-top: 3px solid #000;
    transform: scaleY(0);
    transform-origin: top;
    transition: all .5s;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    left: 50px;
    top: 108%;
    width: 290px;
    height: auto;
    z-index: 99999;
}
.main_catagory ul li:hover ul.sub_menu{
    transform: scaleY(1);
    opacity: 1;
    visibility: visible;
    z-index: 99999;
}
.main_catagory ul li ul.sub_menu li{
        border-bottom: 1px solid rgba(0,0,0,0.2);
}
.main_catagory ul li ul.sub_menu li a{
    font-size: 20px;
    padding: 10px 15px;
    background: #126175;
    color: #fff;
    margin-left: 0px;
    transition: all 0.3s;
}
.main_catagory ul li ul.sub_menu li:hover a{
    background: #3a899c;
    margin-left: 10px;
}

.slick-list.draggable {
    padding-bottom: 300px;
}

li.item.slick-slide.slick-active {
    position: relative;
}
.main_catagory .bus_headline h1{
    position: absolute;
    top: 140px;
    transform: translateX(-50%);
    left: 50%;
    color: #126175;
    text-align: center;
}
.main_catagory .find_bus{
    width: 100%;
    padding: 0 160px;
    position: absolute;
    top: 242px;
    left: 0px;
}

.main_catagory .find_bus img{
    height: 160px;
    cursor: pointer;
}
.main_catagory .find_bus h5{
    text-align: center;
}
.container-fluid{
    padding-left: 0;
}
.main_catagory .find_bus .card{
    margin-bottom: 15px;
}
/*===========================================
post section start
==========================================*/
.main_post{
    padding: 0 160px;
}
.main_post h1{
    font-size: 30px;
    padding: 5px 0;
    color: #126175;
    position: relative;
    margin: 14px 0;
}
.main_post h1:before{
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    height: 5px;
    width: 40px;
    background: red;
}

.main_post h2{
    padding: 5px 20px;
    color: #3a899c;
}

.main_post h2 i{
    color: red;
}

.main_post h2 span{
    padding-left: 33px;
    color: #999;
}
.main_post .card-img-top{
    height: 350px;
    width: 100%;
}
.main_post h3{
    color: #126175;
}
.main_post .post-contant i{
    height: 20px;
    width: 20px;
    text-align: center;
    font-size: 15px;
    line-height: 20px;
    color: #fff;
    background: #518289;
    border-radius: 5px;
}
.main_post .post-contant a{
    color: #000;
}
.main_post .cata_r_post{
    
}

.main_post .cata_r_post h4{
    font-size: 30px;
    padding: 5px 0;
    color: #126175;
    position: relative;
    margin: 14px 0;
}
.main_post .cata_r_post h4:before{
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    height: 5px;
    width: 40px;
    background: red;
}
.main_post .cata_r_post .card-title{
    font-size: 23px;
    color: #518289;
}

.main_post .post_like{
    float: left;
}
.main_post .post_like i{
    font-size: 20px;
    color: #777;
    padding: 0 20px;
}
.main_post .post_like span{
    font-size: 20px;
    padding: 0 10px;
    color: #518289;
}
.main_post small{
    float: right;
}
/*===========================================
resent activitu post start
==========================================*/

.act_post{
    padding: 0 160px;
}
.act_post h2{
    font-size: 30px;
    padding: 5px 0;
    color: #126175;
    position: relative;
    margin: 14px 0;
}
.act_post h2:before{
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    height: 5px;
    width: 40px;
    background: red;
}
.act_post .card img {
    width: 100%;
    height: 230px;
}
.act_post .act_post_m{
    margin-bottom: 50px;
}
.act_post h5{
    color: #126175;
}
.act_post .post-contant i{
    height: 20px;
    width: 20px;
    text-align: center;
    font-size: 15px;
    line-height: 20px;
    color: #fff;
    background: #518289;
    border-radius: 5px;
}
.act_post .post-contant a{
    color: #000;
}
